# AthleteXperience

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/athletexperience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gymdatabse.json
app/src/main/java/com/example/athletexperience/: AuthActivity.kt  EjerciciosActivity.kt  Exercise.kt  ExerciseAdapter.kt  Gym.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  NotesActivity.kt  PerfilActivity.kt  PersonalActividadActivity.kt  PersonalActividadFisicaActivity.kt  PersonalInfoActivity.kt  PersonalObjetivoActivity.kt  PersonalResumenActivity.kt  RateActivity.kt  RepsActivity.kt  Routine.kt  SetItem.kt  SetsAdapter.kt  SingInActivity.kt  SingUpActivity.kt  UserProfile.kt  mainActivity.kt
app/src/main/java/com/example/athletexperience/loggin/: ExerciseResponse.kt  SignInActivity.kt  SignUpActivity.kt  SingInActivity.kt  SingUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: anadir_rutina.xml  baseline_fitness_center_24.xml  black_round_border.xml  border.xml  border_white.xml  border_white_search.xml  button_google_background.xml  button_transparent_border.xml  checkbox_border.xml  ic_arrowback.xml  ic_arrownext.xml  rectangle.xml  rounded_border.xml  splashscreen.xml  tab_background.xml  tab_indicator.xml  tab_indicator_unselected.xml
app/src/main/res/layout/: acitivity_map.xml  activity_auth.xml  activity_ejercicios.xml  activity_home.xml  activity_main.xml  activity_notes.xml  activity_perfil.xml  activity_personal_actividad.xml  activity_personal_info.xml  activity_personal_objetivo.xml  activity_personal_resumen.xml  activity_rateus.xml  activity_reps.xml  activity_sing_in.xml  activity_sing_up.xml  custom_tab.xml  item_exercices.xml  item_exercise.xml  item_routine.xml  item_set.xml  nav_header.xml
app/src/main/res/menu/: main_menu_bottom.xml  maps_options.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/athletexperience/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
