<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSencundary"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ly_back_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/lv_back_mainActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrowback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicio"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border_exercice"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar ejercicios" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/exercise_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
        </LinearLayout>

    </ScrollView>
</LinearLayout>
