<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="378dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="25dp"
        >


        <ImageView
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:src="@drawable/icon_sexo"
            android:paddingEnd="10dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hombre"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Hombre"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:chipBackgroundColor="@color/orange" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_mujer"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Mujer"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:chipBackgroundColor="@color/orange" />

    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:paddingEnd="10dp"
            android:src="@drawable/icon_calendario" />

        <EditText
            android:id="@+id/editTextDateFechaNacimiento"
            android:layout_width="317dp"
            android:layout_height="52dp"
            android:backgroundTint="#FF9800"
            android:hint="Fecha de nacimiento"
            android:paddingStart="15dp"
            android:inputType="date"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:paddingEnd="10dp"
            android:src="@drawable/icon_altura" />

        <EditText
            android:id="@+id/editTextNumberSignedAltura"
            android:layout_width="317dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFC107"
            android:inputType="numberSigned"
            android:paddingStart="15dp"
            android:hint="Altura"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:paddingEnd="10dp"
            android:src="@drawable/icon_peso" />

        <EditText
            android:id="@+id/editTextNumberDecimalPeso"
            android:layout_width="317dp"
            android:layout_height="52dp"
            android:backgroundTint="#FFC107"
            android:inputType="numberDecimal"
            android:paddingStart="15dp"
            android:hint="Peso"
            android:clickable="false"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberPickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <!-- NumberPicker para el día -->
            <NumberPicker
                android:id="@+id/numberPickerDia"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textColor="@style/NumberPickerTextAppearance" />


            <!-- NumberPicker para el mes -->
            <NumberPicker
                android:id="@+id/numberPickerMes"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:textColor="@style/NumberPickerTextAppearance" />

            <!-- NumberPicker para el año -->
            <NumberPicker
                android:id="@+id/numberPickerAnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@style/NumberPickerTextAppearance" />
        </LinearLayout>


        <!-- Botones Aceptar y Cancelar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/buttonAceptarFechaNacimiento"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFC107"
                android:text="Aceptar" />

            <Button
                android:id="@+id/buttonCancelarFechaNacimiento"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberPickerAlturaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <!-- NumberPicker para la altura -->
        <NumberPicker
            android:id="@+id/numberPickerAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@style/NumberPickerTextAppearance" />

        <!-- Botones Aceptar y Cancelar para la altura -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/buttonAceptarAltura"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFC107"
                android:text="Aceptar" />

            <Button
                android:id="@+id/buttonCancelarAltura"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberPickerPesoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <!-- NumberPicker para el peso -->
        <NumberPicker
            android:id="@+id/numberPickerPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@style/NumberPickerTextAppearance" />

        <!-- Botones Aceptar y Cancelar para el peso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/buttonAceptarPeso"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFC107"
                android:text="Aceptar" />

            <Button
                android:id="@+id/buttonCancelarPeso"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>